#Hos        10.51.147.70
Host        10.223.22.123
Port        9000

#thread number
ThreadNum   4

#thread sleep time before next calling(ms)
ThreadSleepMs   0

#run minutes,0 is always run(min)
RunMins         300

#how long to output statistic data(s)
SampleSecs      1

#Rsponse time level counter(us)
RspTimeLevel1   10000
RspTimeLevel2   50000
RspTimeLevel3   70000

#Value length(byte)
ValueLength     50

#Hash command field number
FieldNumber     20

#Max request number per second
MaxReqNumber    500000

#test command percent(total<100),at pressent only support 14 commands as follow
set             1
get             1
setex           0
setnx           0
hmset           0
hmget           0
hgetall         0
del             0
expire          0
zadd            0
zcard           0
zrem            0
zrange          0
zrangebyscore   0


DestIP 10.180.94.32	 51717
NameKey	sz.ipserver.seals.com

#tcp连接类型,0长连接,非0为短连接
Persistent 0
